.tracksPageContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.tracksList {
  margin-top: 20px;
}

.loading, 
.error, 
.noTracks {
  text-align: center;
  padding: 40px 0;
  font-size: 18px;
}

.loading {
  color: #666;
}

.error {
  color: #ff3333;
}

.noTracks {
  color: #666;
  font-style: italic;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 30px 0;
}

.paginationButton {
  padding: 8px 15px;
  background-color: #ee7c03;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.paginationButton:hover {
  padding: 8px 15px;
  background-color: #a15504;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.paginationButton:disabled {
  background-color: #4f4235;
  cursor: not-allowed;
}

.pageInfo {
  font-size: 14px;
  color: #666;
}