.buttonStyle {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3a2816;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.arrowStyle {
  border: solid white;
  display: inline-block;
  padding: 4px;
  transform: rotate(-135deg);
}

.hidden {
  display: none;
}

