.trackItem {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(255, 236, 216, 0.5);
  gap: 15px;
  transition: background 0.8s ease;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  background: linear-gradient(165deg, #110c07 30%, #2d1d0c);
  transition: all 0.3s ease;
  z-index: 1;
}

.trackItem::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 215, 160, 0);
  transition: background 0.3s ease;
  pointer-events: none;
  z-index: -1;
}

.trackItem:hover::after {
  background: rgba(255, 215, 160, 0.1); 
}

.coverImage {
  width: 70px;
  height: 70px;
  border-radius: 4px;
  overflow: hidden;
  flex-shrink: 0;
}

.coverImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trackInfo {
  flex: 2;
}

.trackInfo h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.trackInfo p {
  margin: 0 0 5px 0;
  color: rgb(182, 177, 166);
  color: rgb(149, 131, 100);
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
}

.genre {
  background-color: #bd5c07;
  color: #ffffff;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.audioPlayer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.audioPlayer audio {
  width: 100%;
  max-width: 250px;
}

.uploadButton {
  display: inline-block;
  border: 1px solid #bd5c07;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0 6px 15px rgba(68, 48, 7, 0.3);
  transition: transform 0.3s ease, background 0.3s ease ;
}

.uploadButton:hover {
  background-color: #d58711;
  transform: scale(1.1);
  border: none;
}

.removeFileBtn {
  margin-top: 5px;
  background: none;
  border: none;
  color: #ff3333;
  cursor: pointer;
  font-size: 12px;
  text-decoration: underline;
}

.actions {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.editButton,
.deleteButton {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 20px;
  color: rgb(149, 131, 100);
  padding: 10px 30px;
  transition: background 0.3s ease, color 0.4s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.editButton {
  background: linear-gradient(165deg, #0d0804 30%, #77430b);
  color: #fff;
  transition: transform 0.3s ease;
}

.deleteButton {
  background: linear-gradient(165deg, #77430b 30%, #150e06);
  transition: transform 0.3s ease;
}

.editButton:hover {
  background: linear-gradient(165deg, #e19c52 30%, #59330e);
  color: #0d0804;
  transform: scale(1.1);
}

.deleteButton:hover {
  background: linear-gradient(165deg, #9f682e 30%, #150e06);
  color: #000000;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .trackItem {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .coverImage {
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
  }
  
  .audioPlayer, .actions {
    width: 100%;
    margin-top: 10px;
  }
  
  .actions {
    flex-direction: row;
  }
}