.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(205, 97, 20, 0.15);
}

.searchInput, 
.artistInput, 
.genreSelect, 
.sortSelect {
  padding: 8px 12px;
  background-color: rgb(69, 45, 17);
  border: none;
  border-radius: 4px;
  font-size: 14px;
  flex: 1;
  min-width: 150px;
  color: rgb(149, 131, 100);
  cursor: pointer;
  border: none;
  outline: none;
}

.searchInput:focus,
.artistInput:focus,
.genreSelect:focus {
  background-color: rgba(175, 109, 32, 0.5);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.30);
}


.searchInput {
  flex: 2;
}

@media (max-width: 768px) {
  .searchInput, 
  .artistInput, 
  .genreSelect, 
  .sortSelect {
    width: 100%;
    min-width: 100%;
  }
}