.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.formGroup label {
  font-weight: bold;
  font-size: 14px;
}

.formGroup input, .formGroup select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.error {
  color: #f44336;
  font-size: 12px;
  margin-top: 4px;
}

.genresContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.genreItem {
  display: flex;
  gap: 10px;
  align-items: center;
}

.genreItem select {
  flex-grow: 1;
}

.removeButton {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addButton {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  margin-top: 5px;
  width: fit-content;
}

.formActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submitButton, .cancelButton {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.submitButton {
  background-color: #e88707;
  color: white;
  transition: background 0.3s ease, color 0.4s ease;
  border-radius: 20px;
}

.cancelButton {
  background-color: #f0f0f0;
  color: #333;
  border-radius: 20px;
  transition: background 0.3s ease, color 0.4s ease;
}

.submitButton:hover {
  background-color: #fff;
  color: #333;
}

.cancelButton:hover {
  background-color: #e88707;
  color: #fff;
}

.previewImage {
  margin-top: 10px;
  max-width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.previewImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}