* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  color: rgb(178, 177, 184);
  background: linear-gradient(165deg, #110c07 30%, #2d1d0c);
}

.App {
  min-height: 100vh;
  padding-bottom: 30px;
  position: relative;
}

.app-header {
  background: linear-gradient(165deg, rgba(58, 40, 22, 0.7) 30%, rgba(11, 6, 1, 0.7));
  box-shadow: 0 4px 20px rgba(5, 4, 4, 0.30);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
}

.app-header h1 {
  margin: 0;
  font-size: 24px;
  color: #ee7c03;
}

.create-button {
  background: linear-gradient(165deg, #2a1f13 30%, #885b2d);
  box-shadow: 0 2px 20px rgba(185, 125, 16, 0.35);
  border-radius: 20px;
  color: #ee7c03;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.create-button:hover {
  background: linear-gradient(165deg, #1e140a 30%, #9d5814);
  transform: scale(1.1);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  padding-top: 80px;
}

/* .toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 4px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
}

.toast.success {
  background-color: #4caf50;
}

.toast.error {
  background-color: #f44336;
} */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .create-button {
    width: 100%;
  }
}